MONGODB_URI="mongodb+srv://rajpawar1808:jT51aXa5YgKXs2Gp@cluster0.q4bj0fh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="rajemailuse@gmail.com"
EMAIL_PASS="tgrr vzsg daqc kqnk"